{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "description": "TS/Express 控制面（wayfinder #308 · issue #333 M0+M1）",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "prisma generate",
    "build": "tsc -p tsconfig.build.json && rm -rf dist/generated && cp -R src/generated dist/generated",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:apply": "node scripts/apply-schema.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.10.1",
    "bullmq": "^6.0.5",
    "cookie-parser": "^1.4.7",
    "dockerode": "^5.0.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ioredis": "^6.0.0",
    "jose": "^5.9.6",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@openclaw/gateway-client": "2026.7.2-beta.6",
    "@prisma/config": "^7.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.8",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.13",
    "prisma": "^7.5.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
